MONGO_URI=mongodb://0.0.0.0/finance_tracker

JWT_SECRET=supersecretkey123

# SMTP Configuration for sending emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chegrsunil@gmail.com
SMTP_PASS=xojd wtmy zhdl ybbk
EMAIL_FROM=chegrsunil@gmail.com